name: Multi Line execution
#'on': workflow_dispatch
on:
  schedule:
    - cron: '*/15 * * * *'
jobs:
  job3:
    runs-on: ubuntu-latest
    steps:
      - name: multiline execution
        run: |
          cat /etc/os-release
          uname -a
